#  4)Требуется посчитать сумму чётных чисел, расположенных между числами 1 и N включительно.

n = int(input('Введите ваше число: '))
count = 0
for i in range(0, n+1, 2):
    count += i  
print(f'Сумма чётных чисел, расположенных между числами 1 и {n} включительно, составляет: {count}')
