
#  3) Задайте список из (2*N+1) элементов, заполненных числами из промежутка [-N, N].
#  Найдите произведение элементов на указанных ИНДЕКСАХ. Пять ИНДЕКСОВ хранятся в списке, который вы сами заполняете.
#  Пример списка ИНДЕКСОВ [2, 2, 3, 1, 8]
#  Ввод: 4
#  [-4, -3, -2, -1, 0, 1, 2, 3,4]

n = int(input('Введите Ваше число N: '))
list_N = []
count = 1 
for i in range(-n, n+1):    
    list_N.append(i)
print(f'Введите Ваш список индексов в интервале от 0 до {2 * n}: ')
list_Index = [int(input()), int(input()), int(input()), int(input()), int(input())]        
for j in list_Index:
    count *= list_N[j]
print(f'Ваш список элементов {list_N}')         
print(f'Произведение элементов на индексах {list_Index} составляет: {count}')
